absl-py==1.4.0
attrs==22.2.0
brotlipy==0.7.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
contourpy==1.0.7
cryptography==39.0.0
cycler==0.11.0
filelock==3.9.0
Flask==2.2.2
Flask-Cors==3.0.10
flatbuffers== 23.1.21
fonttools==4.38.0
huggingface-hub==0.12.0
idna==3.4
itsdangerous==2.1.2
Jinja2==  3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.6.3
mediapipe==0.9.0.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
numpy==1.24.1
opencv-contrib-python 4.7.0.68
packaging==23.0
Pillow==9.4.0
pip==23.0
protobuf==3.20.2
pycparser==2.21
pyOpenSSL==23.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
sentencepiece==0.1.97
setuptools==66.1.1
six==1.16.0
tokenizers==0.13.2
torch==1.13.1
torchaudio==0.13.1
torchvision== 0.14.1
tqdm==4.64.1
transformers==4.26.0
typing_extensions==4.4.0
urllib3==1.26.14
Werkzeug==2.2.2
wheel==0.38.4
